#\u6CE8\u518C\u4E2D\u5FC3IP
config.eureka.ip=boniu:zongjie@localhost
config.profiles.active=dev

config.rabbitmq.host=192.168.1.232
config.rabbitmq.port=5674
config.rabbitmq.username=user
config.rabbitmq.password=Aa123435
packet.share.url=http://test.goldcattle.net/#/?uuid=
#
eth.filepath=/goldcattle/keystore
#eth.node.url=https://mainnet.infura.io/v3/b31305be50694ce6930665a6e520bf6f
eth.node.url=https://rinkeby.infura.io/v3/b31305be50694ce6930665a6e520bf6f
eth.wallet.password=053F13412EF2E9809A41793FEAE65A5803D9B8D4856742DC966B8075C3C9B0DDE5E6BED220277C7EF011F1FCB72B2484BB99476BA12AB8FD
# \u4EE3\u5E01\u5408\u7EA6\u5730\u5740
coin.name=ALD
