# token-engine

./: pom.xml
tokenengine-assistant/: pom.xml
tokenengine-assistant/src/main/java/com/mchain/tokenengine/: AssistantApplication.java
tokenengine-assistant/src/main/java/com/mchain/tokenengine/consumer/: MapBlockConsumer.java
tokenengine-assistant/src/main/resources/: application.yml  config-aladdin.properties  config-dev.properties  config-test.properties  logback-spring.xml
tokenengine-assistant/src/main/resources/dev/: db.properties
tokenengine-assistant/src/main/resources/pre/: db.properties
tokenengine-assistant/src/main/resources/test/: db.properties
tokenengine-boss/: pom.xml
tokenengine-boss/src/main/java/com/mchain/tokenengine/: BossApplication.java
tokenengine-boss/src/main/java/com/mchain/tokenengine/consumer/: SyncBlockNumberConsumer.java
tokenengine-boss/src/main/java/com/mchain/tokenengine/schedule/: BlockNumberLock.java  SchedulerListen.java  SyncBlockTask.java
tokenengine-boss/src/main/resources/: application.yml  config-aladdin.properties  config-dev.properties  config-pre.properties  config-pro.properties  logback-spring.xml
tokenengine-boss/src/main/resources/aladdin/: db.properties
tokenengine-boss/src/main/resources/dev/: db.properties  redis.properties
tokenengine-boss/src/main/resources/pro/: db.properties  redis.properties
tokenengine-boss/src/main/resources/test/: redis.properties
tokenengine-common/: pom.xml
tokenengine-common/src/main/java/com/mchain/tokenengine/: AbstractApplication.java
tokenengine-common/src/main/java/com/mchain/tokenengine/common/: SuperMapper.java  SuperModel.java  SuperModelU.java
tokenengine-common/src/main/java/com/mchain/tokenengine/config/: MybatisPlusConfig.java  SpringContextUtil.java  ThreadPool.java  Web3jPool.java
tokenengine-common/src/main/java/com/mchain/tokenengine/config/durid/: DataSourceConfig.java  DruidProperties.java
tokenengine-common/src/main/java/com/mchain/tokenengine/constants/: RabbitConstant.java
tokenengine-common/src/main/java/com/mchain/tokenengine/dto/: RechargeNotifyDto.java  SyncBlockInfo.java
tokenengine-common/src/main/java/com/mchain/tokenengine/entity/: BankUserAddress.java  Coin.java  SyncBlock.java  TransactionRecord.java
tokenengine-common/src/main/java/com/mchain/tokenengine/enums/: ChainTypeEnum.java  CoinTypeEnum.java  TransactionOpenStatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
tokenengine-common/src/main/java/com/mchain/tokenengine/mapper/: BankUserAddressMapper.java  CoinMapper.java  SyncBlockMapper.java  TransactionRecordMapper.java
tokenengine-common/src/main/java/com/mchain/tokenengine/mapper/impl/: BankUserAddressMapper.xml  CoinMapper.xml  SyncBlockMapper.xml  TransactionRecordMapper.xml
tokenengine-common/src/main/java/com/mchain/tokenengine/mybatis/: MetaObjectHandlerConfig.java
tokenengine-common/src/main/java/com/mchain/tokenengine/service/: CoinService.java  SyncBlockService.java  TransactionRecordService.java
tokenengine-common/src/main/java/com/mchain/tokenengine/service/impl/: CoinServiceImpl.java  SyncBlockServiceImpl.java  TransactionRecordServiceImpl.java
tokenengine-common/src/main/java/com/mchain/tokenengine/utils/eth/exception/: AddressMismatchException.java  AmountTooSmallException.java  PrivateKeyErrorException.java  PrivateKeyFormatException.java
tokenengine-common/src/main/java/com/mchain/tokenengine/utils/eth/params/: BalanceParams.java  SendTransactionParams.java
tokenengine-common/src/main/java/com/mchain/tokenengine/utils/eth/result/: BlockchainETHResult.java  ETHFeeResult.java  ETHTransactionResult.java
tokenengine-common/src/main/java/com/mchain/tokenengine/utils/eth/utils/: EthAccountUtil.java  EthBalanceUtil.java  EthSendTransactionUtil.java  EthTransactionInfoUtil.java  EthUtil.java
