<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mchain</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tokenengine-assistant</module>
        <module>tokenengine-boss</module>
        <module>tokenengine-common</module>
    </modules>
    <artifactId>tokenengine</artifactId>
    <name>tokenengine</name>

    <!-- 继承自spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.1.230:8081/repository/maven-snapshots</url>
        </repository>
    </repositories>
    <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>maven-snapshots</id>
            <!-- 这个名称自己定义 -->
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.230:8081/repository/maven-snapshots/</url>
        </repository>
        <!--快照
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.230:8081/repository/maven-snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <!-- 构建插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
